import org.opensearch.migrations.common.CommonUtils

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */


plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java-test-fixtures'
}

dependencies {
    testFixturesImplementation libs.jackson.databind
    testFixturesImplementation libs.guava
    testFixturesImplementation libs.test.toxiproxy
    testFixturesImplementation libs.netty.all
    testFixturesImplementation libs.httpclient5
    testFixturesImplementation libs.bouncycastle.provider
    testFixturesImplementation libs.bouncycastle.certs
    testFixturesImplementation libs.test.junit.jupiter.api
    testFixturesImplementation libs.hamcrest
    testFixturesImplementation libs.slf4j.api
    testFixturesApi libs.test.testcontainers
    testFixturesApi libs.test.testcontainers.toxiproxy

    testImplementation libs.log4j.api
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.test.junit.jupiter.api
    testImplementation libs.test.junit.jupiter.engine
    testImplementation libs.test.junit.jupiter.params
    testFixturesImplementation libs.log4j.api
    testFixturesImplementation libs.log4j.core
    testFixturesImplementation libs.log4j.slf4j2.impl
}
