plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerInterface')
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonJMESPathMessageTransformer')

    implementation libs.jmespath.core

    testImplementation project(':TrafficCapture:trafficReplayer')
    testImplementation testFixtures(project(path: ':testHelperFixtures'))
    testImplementation testFixtures(project(path: ':TrafficCapture:trafficReplayer'))

    testImplementation libs.jackson.databind
    testImplementation libs.netty.all
    testImplementation libs.test.junit.jupiter.api
    testImplementation libs.test.junit.jupiter.params
    testImplementation libs.slf4j.api
    testRuntimeOnly libs.test.junit.jupiter.engine
}

tasks.named('test') {
    useJUnitPlatform()
}
