plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id "com.avast.gradle.docker-compose" version "0.17.4"
    id 'com.bmuschko.docker-remote-api'
}

import org.opensearch.migrations.common.CommonUtils
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

def calculateDockerHash = { projectName ->
    CommonUtils.calculateDockerHash(project.fileTree("src/main/docker/${projectName}"))
}

clean.doFirst {
    delete project.file("./src/main/docker/migrationConsole/build")
}

dependencies {
    constraints {
        implementation('software.amazon.awssdk:secretsmanager:2.25.19') {
            because 'mend security issue'
        }
    }
}

def dockerFilesForExternalServices = [
        "elasticsearchWithSearchGuard": "elasticsearch_searchguard",
        "captureProxyBase": "capture_proxy_base",
        "elasticsearchTestConsole": "elasticsearch_client_test_console",
        "migrationConsole": "migration_console",
        "otelCollector": "otel_collector",
        "grafana": "grafana"
]
// Create the static docker files that aren't hosting migrations java code from this repo
dockerFilesForExternalServices.each { projectName, dockerImageName ->
    def escapedProjectName = projectName;
    task("buildDockerImage_${escapedProjectName}", type: DockerBuildImage) {
        if (escapedProjectName == "migrationConsole") {
            def dependencies = []
            dependencies += stageConsoleDependenciesFromLibraries(project as Project,
                    List.of(project(":libraries:kafkaCommandLineFormatter")),
                    projectName, "src/main/docker/${escapedProjectName}")
            dependencies +=stageConsoleDependenciesFromApplications(project as Project,
                    List.of(project(":CreateSnapshot"),
                            project(":MetadataMigration"),
                    ), projectName, "src/main/docker/${escapedProjectName}")


            def parentCopyTask = project.tasks.create("copyArtifact_${dockerImageName}")
            dependencies.forEach { d -> parentCopyTask.dependsOn(d) }

            dependsOn "copyArtifact_${dockerImageName}"
            dependsOn "buildDockerImage_elasticsearchTestConsole"
        }
        def hash = calculateDockerHash(projectName)
        images.add("migrations/${dockerImageName}:$hash")
        images.add("migrations/${dockerImageName}:latest")
        inputDir = project.file("src/main/docker/${projectName}")
    }
}


static def List<Task> stageConsoleDependenciesFromLibraries(Project dockerBuildProject,
                                                            List<Project> sourceArtifactProjects,
                                                            String destProjectName, String destDir) {
    return sourceArtifactProjects.collect { sourceArtifactProject ->
        def applicationDestDir = "${destDir}/staging/${sourceArtifactProject.name}/";
        def libCopyTask = dockerBuildProject.tasks.create("copyLibArtifacts_${destProjectName}_${sourceArtifactProject.name}", Sync) {
            from { sourceArtifactProject.configurations.findByName("runtimeClasspath").files }
            from { sourceArtifactProject.tasks.getByName('jar') }
            into "${applicationDestDir}/lib"
        }
        libCopyTask.dependsOn(sourceArtifactProject.tasks.named("assemble"))
        return libCopyTask
    }
}

static def List<Task> stageConsoleDependenciesFromApplications(Project dockerBuildProject,
                                                               List<Project> sourceArtifactProjects,
                                                               String destProjectName, String destDir) {
    def libDeps = stageConsoleDependenciesFromLibraries(dockerBuildProject, sourceArtifactProjects, destProjectName, destDir)
    def appDeps = sourceArtifactProjects.collect { sourceArtifactProject ->
        def applicationDestDir = "${destDir}/staging/${sourceArtifactProject.name}/";
        def binCopyTask = dockerBuildProject.tasks.create("copyBinArtifacts_${destProjectName}_${sourceArtifactProject.name}", Sync) {
            from { sourceArtifactProject.tasks.getByName('startScripts').outputs.files }
            into "${applicationDestDir}/bin"
        }
        binCopyTask.dependsOn(sourceArtifactProject.tasks.named("assemble"))
        return binCopyTask;
    }
    return libDeps + appDeps;
}

def javaContainerServices = [
        "capture_proxy": ":TrafficCapture:trafficCaptureProxyServer",
        "capture_proxy_es": ":TrafficCapture:trafficCaptureProxyServer",
        "traffic_replayer": ":TrafficCapture:trafficReplayer"
]
def baseImageProjectOverrides = [
        "capture_proxy": "captureProxyBase",
        "capture_proxy_es": "elasticsearchWithSearchGuard",
]
javaContainerServices.each { dockerImageName, projectName ->
    def artifactProject = project(projectName);
    CommonUtils.copyArtifactFromProjectToProjectsDockerStaging(project as Project, artifactProject, dockerImageName)
    CommonUtils.createDockerfile(project, artifactProject, baseImageProjectOverrides[dockerImageName], dockerFilesForExternalServices, dockerImageName)
}

javaContainerServices.forEach { dockerImageName, projectName ->
    def escapedProjectName = project(projectName).name;
    def dockerBuildDir = "build/docker/${dockerImageName}_${escapedProjectName}"
    task "buildDockerImage_${dockerImageName}"(type: DockerBuildImage) {
        dependsOn "createDockerfile_${dockerImageName}"
        inputDir = project.file("${dockerBuildDir}")
        images.add("migrations/${dockerImageName}:${version}")
        images.add("migrations/${dockerImageName}:latest")
    }
}

dockerCompose {
    def extensionsDir = "src/main/docker/composeExtensions/"
    useComposeFiles =
            ['src/main/docker/docker-compose.yml',
             "${extensionsDir}/" + (project.hasProperty("otel-collector") ?
                     "${project.getProperty('otel-collector')}" :
                     "otel-prometheus-jaeger.yml"),
             "${extensionsDir}" + (project.hasProperty("multiProxy") ? "proxy-multi.yml" : "proxy-single.yml")
            ]
}

task buildDockerImages {
    dependsOn buildDockerImage_elasticsearchWithSearchGuard
    dependsOn buildDockerImage_migrationConsole
    dependsOn buildDockerImage_otelCollector
    dependsOn buildDockerImage_grafana
    dependsOn buildDockerImage_traffic_replayer
    dependsOn buildDockerImage_capture_proxy
    dependsOn buildDockerImage_capture_proxy_es
}

tasks.getByName('composeUp')
        .dependsOn(tasks.getByName('buildDockerImages'))
