# opensearch-migrations

./: .gitignore  .pre-commit-config.yaml  .whitesource  CHANGELOG.md  DEVELOPER_GUIDE.md  DeltaSnapshots.md  DeltaSnapshotsImplementationPlan.md  DeltaSnapshotsNextSteps.md  IncrementalSnapshots.md  build.gradle  install_githooks.sh  kubernetes-capture-proxy.md  settings.gradle
.github/: dependabot.yml
CreateSnapshot/: build.gradle
DataGenerator/: build.gradle
TrafficCapture/dockerSolution/: build.gradle
TrafficCapture/dockerSolution/src/main/docker/composeExtensions/: proxy-single.yml
TrafficCapture/dockerSolution/src/main/docker/elasticsearchTestConsole/: Dockerfile  simpleDocumentGenerator.py  simpleDocumentQuery.py
TrafficCapture/dockerSolution/src/main/docker/migrationConsole/: Dockerfile  loadServicesFromParameterStoreOrEnv.sh
TrafficCapture/dockerSolution/src/main/docker/otelCollector/: otel-config-aws-debug.yaml  otel-config-aws.yaml
migrationAssistantTUI/: .gitattributes  .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  Makefile  PLAN.MD  README.md  UX.md  build.gradle  codecov.yml  go.mod  go.sum
migrationAssistantTUI/.github/workflows/: ci.yml
migrationAssistantTUI/cmd/tui/: lookpath.go  main.go
migrationAssistantTUI/docs/: GAPS.md
migrationAssistantTUI/internal/app/: app.go  app_test.go
migrationAssistantTUI/internal/config/: config.go  config_test.go
migrationAssistantTUI/internal/cost/: cost.go  cost_test.go
migrationAssistantTUI/internal/feature/: feature.go  feature_test.go
migrationAssistantTUI/internal/feature/agents/: agents.go  agents_test.go
migrationAssistantTUI/internal/feature/artifacts/: artifacts.go  artifacts_test.go
migrationAssistantTUI/internal/feature/aws/: aws.go  aws_test.go
migrationAssistantTUI/internal/feature/deploy/: deploy.go  deploy_test.go
migrationAssistantTUI/internal/feature/tools/: installer_test.go  tools.go  tools_test.go
migrationAssistantTUI/internal/handoffbrief/: handoffbrief.go  handoffbrief_test.go
migrationAssistantTUI/internal/launch/: launch.go  launch_test.go
migrationAssistantTUI/internal/log/: log.go  log_test.go
migrationAssistantTUI/internal/marelease/: marelease.go  marelease_test.go
migrationAssistantTUI/internal/pubsub/: broker.go  broker_test.go
migrationAssistantTUI/internal/skillkit/: skillkit.go  skillkit_test.go
migrationAssistantTUI/internal/testutil/: fakeworkspace.go  teaharness.go
migrationAssistantTUI/internal/ui/: AGENTS.md  e2e_test.go  golden_test.go  launch_e2e_test.go  ui.go  ui_test.go
migrationAssistantTUI/internal/ui/common/: common.go
migrationAssistantTUI/internal/ui/dialog/: dialog.go  dialog_test.go  profile_picker.go  profile_picker_test.go  stack_test.go
migrationAssistantTUI/internal/ui/keys/: help_test.go  keys.go  keys_test.go
migrationAssistantTUI/internal/ui/msg/: msg.go
migrationAssistantTUI/internal/ui/pages/deploy/: deploy.go  deploy_test.go
migrationAssistantTUI/internal/ui/pages/handoff/: handoff.go  handoff_test.go  view_test.go
migrationAssistantTUI/internal/ui/pages/installed/: installed.go  installed_test.go
migrationAssistantTUI/internal/ui/pages/intent/: intent.go  intent_test.go
migrationAssistantTUI/internal/ui/pages/review/: review.go  review_test.go  view_test.go
migrationAssistantTUI/internal/ui/pages/welcome/: welcome.go  welcome_test.go
migrationAssistantTUI/internal/ui/pages/wizard/: info.go  wizard.go  wizard_steps_test.go  wizard_test.go
migrationAssistantTUI/internal/ui/styles/: doc.go  palette.go  styles.go  styles_test.go  themes.go
migrationAssistantTUI/internal/ui/testdata/: TestGolden_Welcome_Loaded.golden
migrationAssistantTUI/internal/ui/workspace/: workspace.go
migrationAssistantTUI/internal/versioncheck/: versioncheck.go  versioncheck_test.go
migrationAssistantTUI/internal/workdir/: workdir.go  workdir_test.go
migrationAssistantTUI/scripts/: install.sh
rfs-pipeline/: build.gradle
searchSnapshotExtractor/: README.md  README_IMPLEMENTATION.md  build.gradle
searchSnapshotExtractor/src/test/resources/: make_snapshots.sh  metadataextractor.py
searchSnapshotExtractor/src/test/resources/snapshot_data/es1_comp/: index  metadata-snapshot_v1  metadata-snapshot_v2  snapshot-snapshot_v1  snapshot-snapshot_v2
searchSnapshotExtractor/src/test/resources/snapshot_data/es1_nocomp/: index  metadata-snapshot_v1  metadata-snapshot_v2  snapshot-snapshot_v1  snapshot-snapshot_v2
searchSnapshotExtractor/src/test/resources/snapshot_data/es2_comp/: index
searchSnapshotExtractor/src/test/resources/snapshot_data/es5_comp/: index-0  index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es5_nocomp/: index-0  index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es6_comp/: index-0  index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es6_nocomp/: index-0  index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es7_comp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es7_nocomp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es8_comp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es8_nocomp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es9_comp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/es9_nocomp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/os1_comp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/os1_nocomp/: index-1
searchSnapshotExtractor/src/test/resources/snapshot_data/os2_comp/: index-1
testHelperFixtures/: build.gradle
transformation/transformationPlugins/jsonMessageTransformers/jsonJMESPathMessageTransformer/: build.gradle
transformation/transformationPlugins/jsonMessageTransformers/jsonJMESPathMessageTransformerProvider/: build.gradle
transformation/transformationPlugins/jsonMessageTransformers/jsonJoltMessageTransformer/: build.gradle
transformation/transformationPlugins/jsonMessageTransformers/jsonJoltMessageTransformerProvider/: build.gradle
(+552 files in other folders)
