plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerInterface')

    implementation libs.jolt.core
    implementation libs.jackson.databind
    implementation libs.slf4j.api

    testImplementation project(':TrafficCapture:trafficReplayer')
    testImplementation libs.test.junit.jupiter.api
    testRuntimeOnly libs.test.junit.jupiter.engine
}

tasks.named('test') {
    useJUnitPlatform()
}
