plugins {
    id 'org.opensearch.migrations.java-application-conventions'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")

    implementation libs.jcommander
    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl
    implementation libs.jackson.databind
    implementation libs.jackson.core

    implementation libs.reactor.netty.core
    implementation libs.reactor.netty.http

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.test.junit.jupiter.api
    testImplementation libs.test.junit.jupiter.params
    testImplementation libs.test.mockito.core
    testImplementation libs.test.mockito.junit.jupiter
    testImplementation libs.hamcrest
    testImplementation libs.test.testcontainers
    testImplementation project(':transformation')

    testRuntimeOnly libs.test.junit.jupiter.engine
}

application {
    mainClass.set('org.opensearch.migrations.DataGenerator')
}
