status = WARN

property.logsDir = ${env:SHARED_LOGS_DIR_PATH:-./logs}
property.failedLoggerFileNamePrefix = ${logsDir}/${hostName}/failedRequests/failedRequests
property.metadataTuplesFileNamePrefix = ${logsDir}/${hostName}/metadataTuples/tuples
property.runTime = ${date:yyyy-MM-dd_HH-mm-ss}
property.metadataRunLoggerFileNamePrefix = ${logsDir}/${hostName}/metadata/metadata

appenders = console

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console

